# ws-ctm-plugin

./: Jenkinsfile  LICENSE  README.adoc  build.gradle  gradle.properties  gradlew.bat  nopub.cmd  nopub.sh  run.bat  settings.gradle  versioner.ps1
.github/workflows/: gradle.yml
images/: readme.txt
src/main/java/com/worksoft/jenkinsci/plugins/ctm/: CTMExecute.java  CTMItemCache.java  ExecuteBookmark.java  ExecuteCertifyProcess.java  ExecuteRequestCTMConfig.java  ExecuteRequestCertifyProcessList.java  ExecuteRequestParameter.java  ExecuteRequestParameters.java  ExecuteRequestPostExecute.java  ExecuteSuite.java  ExecuteTenant.java  ExecuteWaitConfig.java  TenantCache.java
src/main/java/com/worksoft/jenkinsci/plugins/ctm/config/: CTMConfig.java
src/main/java/com/worksoft/jenkinsci/plugins/ctm/model/: Auth.java  CTMExecutionResult.java  CTMProcess.java  CTMResult.java  CTMServer.java  CTMStatus.java  CTMSuite.java  ConfigureAndAuth.java  ProcessAutomatedExecutionModel.java  TandS.java  WorksoftProduct.java  WorksoftTenant.java
src/main/resources/: index.jelly
src/main/resources/com/worksoft/jenkinsci/plugins/ctm/CTMExecute/: config.jelly  help-altCTMConfig.html  help-altEMConfig.html  help-bookmark.html  help-execParams.html  help-postExecute.html  help-processList.html  help-request.html  help-waitConfig.html
src/main/resources/com/worksoft/jenkinsci/plugins/ctm/ExecuteRequestBookmark/: config.jelly
src/main/resources/com/worksoft/jenkinsci/plugins/ctm/ExecuteRequestCTMConfig/: config.jelly  help-altCTMConfig.html
src/main/resources/com/worksoft/jenkinsci/plugins/ctm/ExecuteRequestCertifyProcess/: config.jelly
src/main/resources/com/worksoft/jenkinsci/plugins/ctm/ExecuteRequestCertifyProcessList/: config.jelly  help-database.html  help-folder.html  help-processes.html  help-project.html  help-requestName.html
src/main/resources/com/worksoft/jenkinsci/plugins/ctm/ExecuteRequestEMConfig/: config.jelly  help-altEMConfig.html
src/main/resources/com/worksoft/jenkinsci/plugins/ctm/ExecuteRequestParameter/: config.jelly
src/main/resources/com/worksoft/jenkinsci/plugins/ctm/ExecuteRequestParameters/: config.jelly
src/main/resources/com/worksoft/jenkinsci/plugins/ctm/ExecuteRequestPostExecute/: config.jelly
src/main/resources/com/worksoft/jenkinsci/plugins/ctm/ExecuteSuite/: config.jelly
src/main/resources/com/worksoft/jenkinsci/plugins/ctm/ExecuteTenant/: config.jelly
src/main/resources/com/worksoft/jenkinsci/plugins/ctm/ExecuteWaitConfig/: config.jelly
src/main/resources/com/worksoft/jenkinsci/plugins/ctm/config/CTMConfig/: config.jelly
src/test/resources/: jenkinsfile
