#
# Copyright (c)  Worksoft, Inc.
#
# gradle.properties
#
#

jenkinsBaseVersion=2.440
jenkinsPatchVersion=3
jenkinsBomVersion=3435.v238d66a_043fb_
version=3.0.0.0
groovyVersion=2.4.14
githubUser=jenkinsci