<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright (c) 2021 Worksoft, Inc.
  ~
  ~ config.jelly
  ~
  ~ @author rrinehart
  -->

<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:f="/lib/form" xmlns:c="/lib/credentials">
    <f:block>
        <f:entry help="${descriptor.getHelpFile('altCTMConfig')}" title="Continuous Testing Manager Configuration"/>

        <f:entry title="Portal ${%URL}" field="url">
            <f:textbox/>
        </f:entry>
        <f:entry title="${%Credentials}" field="credentials">
            <c:select/>
        </f:entry>
        <f:validateButton
                title="${%Test Connection}" progress="${%Testing...}"
                method="testConnection" with="url,credentials"/>
    </f:block>
</j:jelly>
